name: pjn is trying to setup CICD

on:
  push

jobs:
  trail-job-run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Print variables
        env:
          MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
          OPENSEARCH_PASSWORD: ${{ secrets.OPENSEARCH_PASSWORD }}
          AWS_ENDPOINT : ${{vars.AWS_ENDPOINT}}
        run: |
          ls -al
  trail-job-run2:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: 2nd prinitng step 
        run: |
          dir
