name: pjn is trying to setup CICD

on:
  push

jobs:
  trail-job-run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Print variables
        env:
          MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
          OPENSEARCH_PASSWORD: ${{ secrets.OPENSEARCH_PASSWORD }}
          AWS_ENDPOINT : ${{vars.AWS_ENDPOINT}}
        run: |
          echo "Secret Keys:"
          echo "MYSQL_PASSWORD: $MYSQL_PASSWORD"
          echo "OPENSEARCH_PASSWORD: $OPENSEARCH_PASSWORD"
          echo "AWS_ENDPOINT :$AWS_ENDPOINT"
